# Table-Top-IoT

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/waitr/thelazydev/tabletop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitr/thelazydev/tabletop/: BoardDefaults.java  BrightnessProperty.java  FirebaseManager.java  FirebaseTableTop.java  MainActivity.java  RainbowUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/waitr/thelazydev/tabletop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
